#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=341
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.5515463917525774
package.editor.height=408
package.editor.width=1468
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1616
package.numDependencies=0
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=simple_interst
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target10.height=50
target10.name=s_interest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=80
target10.y=130
target11.height=50
target11.name=avg_mrks
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=70
target12.height=50
target12.name=time
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=140
target12.y=190
target13.height=50
target13.name=avg_marks
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=290
target13.y=10
target2.height=50
target2.name=overlding2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=370
target2.y=130
target3.height=50
target3.name=overlding_1
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=170
target3.y=130
target4.height=50
target4.name=s_int
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=70
target5.height=50
target5.name=overlding
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=130
target6.height=50
target6.name=area_circle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=10
target7.height=50
target7.name=law_motion
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=190
target8.height=50
target8.name=ar_circle
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=70
target9.height=50
target9.name=test_1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=1390
target9.y=10
